{
  "covert_channel_code": "CSC-PSV-UDP",
  "send": {
    "parameters": {
      "min_size": 42,
      "max_size": 90,
      "threshold": 80,
      "SENDER_IP":"172.18.0.2",
      "RECEIVER_IP":"172.18.0.3",
      "UDP_PORT":24680,
      "log_file_name": "Example_UDPTimingInterarrivalChannelSender.log"
    }
  },
  "receive": {
    "parameters": {
      "min_size": 42,
      "max_size": 90,
      "threshold": 80,
      "SENDER_IP":"172.18.0.2",
      "RECEIVER_IP":"172.18.0.3",
      "UDP_PORT":24680,
      "log_file_name": "Example_UDPTimingInterarrivalChannelReceiver.log"
    }
  }
}